{
  "name": "trvl",
  "version": "0.3.0",
  "description": "AI Travel Agent — 16 MCP tools for flights, hotels, trains, buses, deals, price alerts, destination intel. Free, no API keys.",
  "author": {
    "name": "Mikko Parkkola",
    "url": "https://github.com/MikkoParkkola"
  },
  "repository": "https://github.com/MikkoParkkola/trvl",
  "license": "MIT"
}
